<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThanhHien-Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- start header======================================================== -->
    <header class="header">
      <a href="#" id="fixed-logo" class="logo">Portfolio</a>
      <!-- input-image logo ------------------- -->

      <nav class="navbar">
        <a href="#home " style="--i: 1" class="active">Home</a>
        <a href="#about" style="--i: 2">Giới Thiệu</a>
        <a href="#Skills" style="--i: 3">Kỹ Năng</a>
        <a href="#project" style="--i: 4">Project</a>
        <a href="#ChungChi" style="--i: 5">Chứng Chỉ</a>
        <a href="#like" style="--i: 6">Sở Thích</a>
        <a href="#contact" style="--i: 7">Liên Hệ</a>
      </nav>
    </header>
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, Im Cloud</h3>
        <br />
        <h1>Thanh Hien Tran</h1>
        <br />
        <h3>I'm is a <span class="text"></span></h3>
        <p>
          Tôi là một người đam mê với việc tạo ra các game phiêu lưu, cốt
          truyện.
          <br /><br />

          Ước mơ sau này sẽ tạo ra một game AAA để đời.
          <br />
          <br />Chỉ cần có sự kiên trì và đam mê, khó thế nào cũng sẽ làm được.
        </p>
        <div class="home-sci">
          <a href="#" style="--i: 7"><i class="fa-brands fa-facebook"></i></a>
          <a href="#" style="--i: 8"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" style="--i: 9"><i class="fa-brands fa-tiktok"></i></a>
        </div>
        <a href="#" class="btn-box">More About Me</a>
      </div>
    </section>
    <!-- end Header ======================================= -->
    <!-- start About (cá nhân) -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="img/avt2.jpg" />
        <!-- Thêm ảnh cá nhân -------------------->
      </div>
      <div class="about-text">
        <h2>About <span>Me</span></h2>
        <h4>Trần Thanh Hiền</h4>
        <p>
          Sinh viên năm 2 Trường đại học Giao Thông Vận Tải tp Hồ Chí Minh
          (UTH).
        </p>
        <p>
          Chuyên ngành: Công Nghệ Thông Tin, yêu thích khám phá các kiến thức về
          công nghệ và đam mê lập trình.
        </p>
        <p>
          Mục tiêu nghề nghiệp: Muốn trở thành 1 nhà phát triển game, tạo ra
          những trò chơi thú vị, hấp dẫn và có chiều sâu. Đặc biệt là các tựa
          game AAA.
        </p>

        <a href="#" class="btn-box">More About Me</a>
      </div>
    </section>
    <!-- end About======================================= -->
    <!-- start Like=========================== -->
    <section id="like">
      <div class="like">
        <div class="container">
          <h1 class="sub-title">My <span>Favorite</span></h1>
          <div class="like-list">
            <div>
              <i class="fa-solid fa-code" style="color: #00eeff"></i>
              <h2>Chơi Game</h2>
              <p>
                Các tựa game AAA, League of Legends, Soul Land, Minecraft,...
                <br />
                <br />
                Thường chơi vào buổi tối, ngày cuối tuần hoặc stress
                <!-- <a href="#" class="read">Learn More</a>  -->
              </p>
            </div>

            <div>
              <i class="fa-solid fa-crop-simple" style="color: #00eeff"></i>
              <h2>Du lịch</h2>
              <p>
                Thích khám phá thiên nhiên, ngắm cảnh đẹp. Muốn đi đến mọi nơi
                trên thế giới. <br />
                <br />
                Ước mơ là được một lần đi đến Thụy Sĩ để chạy trên đồng bằng
                được bao bọc bởi núi và hoa.
              </p>
              <!-- <a href="#" class="read">Learn More</a>  -->
            </div>
            <div>
              <i class="fa-brands fa-apple" style="color: #00eeff"></i>
              <h2>Lập Trình</h2>
              <p>
                Thích tạo ra những trò chơi, những đoạn mã độc đáo, thú vị.
                <br />
                <br />
                Đam mê với lập trình cho các linh kiện điện tử. Đặc biệt là máy
                bay điều khiển từ xa.
              </p>
              <!-- <a href="#" class="read">Learn More</a>  -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end Services -->
    <!-- Start Chứng Chỉ -->
    <section id="ChungChi">
      <!-- copy tu like-->
      <div class="cert">
        <div class="container animate">
          <h1 class="sub-title1">Chứng <span>Chỉ</span></h1>
          <div class="cert-list">
            <div>
              <!-- <i class="fa-solid fa-code" style="color: #00eeff"></i>  -->
              <h2>Chưa có</h2>
              <p>
                <!-- Chứng chỉ 1-->
              </p>
            </div>

            <div>
              <!-- <i class="fa-solid fa-crop-simple" style="color: #00eeff"></i>  -->
              <h2>Chưa có</h2>
              <p>
                <!-- Chứng chỉ 2 -->
              </p>
            </div>
            <div>
              <!-- <i class="fa-brands fa-apple" style="color: #00eeff"></i>  -->
              <h2>Chưa có</h2>
              <p>
                <!-- Chứng chỉ 3  -->
              </p>
              <!-- <a href="#" class="read">Learn More</a>  -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Chứng Chỉ -->
    <!-- Thanh tiến trình các skills  -->

    <section id="Skills">
      <h1 class="sub-title animate">My <span>Skills</span></h1>
      <div class="sec2">
        <div class="container1">
          <h1 class="heading1">Technical Skills</h1>
          <div class="Technical-bars animate">
            <div class="bar">
              <i style="color: #c95d2e" class="fa-brands fa-html5"></i>
              <div class="info">
                <span>HTML</span>
              </div>
              <div class="progress-line html animate">
                <span></span>
              </div>
            </div>
            <!-- 1 -->
            <div class="bar">
              <i style="color: #147bbc" class="fa-brands fa-css3"></i>
              <div class="info">
                <span>CSS</span>
              </div>
              <div class="progress-line css">
                <span></span>
              </div>
            </div>
            <!-- 2 -->
            <div class="bar">
              <i style="color: #b0bc1e" class="fa-brands fa-js"></i>
              <div class="info">
                <span>Javascript</span>
              </div>
              <div class="progress-line js">
                <span></span>
              </div>
            </div>
            <!-- 3 -->
            <div class="bar">
              <i style="color: #1cac3e" class="fa-solid fa-plus"></i>
              <div class="info">
                <span>C++</span>
              </div>
              <div class="progress-line C-plus-plus">
                <span></span>
              </div>
            </div>
            <!-- 4 -->
            <div class="bar">
              <i style="color: #c32ec9" class="fa-brands fa-python"></i>
              <div class="info">
                <span>Python</span>
              </div>
              <div class="progress-line python">
                <span></span>
              </div>
            </div>
          </div>
        </div>
        <!-- circle skills -->
        <div class="container1">
          <h1 class="heading2">Professional Skills</h1>
          <div class="radial-bars-wrapper">
            <!-- circle1-2 -->
            <div class="circle1-2 animate">
              <!-- 1 -->
              <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                  <circle
                    class="progress-bar"
                    cx="100"
                    cy="100"
                    r="80"
                  ></circle>
                  <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text1">Creativity</div>
              </div>
              <!-- 2 -->
              <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                  <circle
                    class="progress-bar"
                    cx="100"
                    cy="100"
                    r="80"
                  ></circle>
                  <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">70%</div>
                <div class="text1">Communication</div>
              </div>
            </div>
            <!-- circle3-4 -->
            <div class="circle3-4 animate">
              <!-- 3 -->
              <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                  <circle
                    class="progress-bar"
                    cx="100"
                    cy="100"
                    r="80"
                  ></circle>
                  <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">75%</div>
                <div class="text1">Problem Solving</div>
              </div>
              <!-- 4 -->
              <div class="radial-bars">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                  <circle
                    class="progress-bar"
                    cx="100"
                    cy="100"
                    r="80"
                  ></circle>
                  <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">80%</div>
                <div class="text1">TeamWork</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- start Project -->
    <section id="project">
      <div class="portfolio">
        <div class="main-text">
          <h2>Latest <span>Project</span></h2>
          <div class="portfolio-content">
            <div class="row">
              <img src="img/project-i.jpg" />
              <div class="layer">
                <h5>Lập trình Java</h5>
                <p>
                  Web chăm sóc sức khỏe. <br />
                  Theo dõi chu kì của phụ nữ, lên lịch trình khám bênh và đánh
                  giá tình trạng sức khỏe theo các tiêu chí.
                </p>
                <a href="#"
                  ><i
                    class="fa-solid fa-person-walking-arrow-right"
                    style="color: aliceblue"
                  ></i
                ></a>
              </div>
            </div>
            <div class="row">
              <img src="img/project-i2.jpg" />
              <div class="layer">
                <h5>Công Nghệ Phần Mềm</h5>
                <p>
                  Web đấu giá. <br />

                  Đấu giá trang sức dưới hình thức đấu giá các sản phẩm với mức
                  giá khởi điểm, giá cao nhất cuối cùng sẽ mua được sản phẩm.
                </p>
                <a href="#"
                  ><i
                    class="fa-solid fa-person-walking-arrow-right"
                    style="color: aliceblue"
                  ></i
                ></a>
              </div>
            </div>
            <div class="row">
              <img src="img/project-i3.jpg" />
              <div class="layer">
                <h5>Chưa có</h5>
                <p>
                  <!-- Project- content -->
                </p>
                <a href="#"
                  ><i
                    class="fa-solid fa-person-walking-arrow-right"
                    style="color: aliceblue"
                  ></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- start Contact -->
    <section class="contact" id="contact">
      <div class="contact-text">
        <h2>Contact <span>Me</span></h2>
        <h4>Liên Hệ Với Tôi</h4>
        <p>Các vấn đề về công việc, học tập, dự án, hay liên hệ tôi tại...</p>
        <div class="contact-list">
          <li><i class="fa-regular fa-paper-plane"></i>tkhien0168@gmail.com</li>
          <li><i class="fa-solid fa-phone"></i>0866576005</li>
        </div>
        <div class="contact-icon">
          <a href=""><i class="fa-solid fa-envelope"></i></a>
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-tiktok"></i></a>
        </div>
      </div>
      <div class="contact-form">
        <form action="">
          <input type="" placeholder="Name" required />
          <input type="email" placeholder="Enter Your Email" required />
          <input type="" placeholder="Enter Your Subject" />
          <textarea
            name=""
            id=""
            cols="40"
            rows="10"
            placeholder="Enter Your Message"
          ></textarea>
          <input type="submit" value="Submit" class="send" />
        </form>
      </div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
